---
---

@import reset
@import config

\:root
  --colour-background: white
  --colour-text: black
  --colour-link: #1a0dab

@media (prefers-color-scheme: dark)
  \:root
    --colour-background: black
    --colour-text: white
    --colour-link: #29c2ff

body
  max-width: 500px
  margin: 0 auto
  padding: 0 1.75rem
  font-size: 16px
  font-family: "Inconsolata"
  overflow-y: scroll
  background-color: var(--colour-background)
  color: var(--colour-text)

img
  width: 100%
  height: auto

h1
  font-size: 1.2rem

h3
  font-size: 1.2rem
  font-weight: bold
  margin: 1rem 0

div.highlight, code
  color: black
  background-color: #f0f0f0

div.highlight
  margin: 0.6rem 0
  padding: 0.6rem

a
  text-decoration: none
  color: var(--colour-link)

td
  border: 0px solid transparent
  background-clip: padding-box

tr > td + td
  border-left-width: 0.5rem

li
  list-style-type: square
  margin-left: 1rem

h1, #purdy
  margin-top: $section-margin

#header
  display: flex
  justify-content: space-between
  align-items: baseline
  flex-wrap: wrap
  margin: $section-margin-big 0
  h1
    margin-top: 0
    a
      color: inherit
  ul
    text-align: right
    flex-grow: 1
    li
      display: inline-block
      & ~ li
        margin-left: 0.25rem

#footer
  margin: $section-margin 0
  text-align: right
  a
    color: #bbb
